$white-text: #dddddd;
$black-text: #333333;
$link-text: #167ac6;
$bg-color: #fafafa;

/* TODO
    - left align index's room button contents
        - (capacity) (name) (lock symbol)
*/

// Only manually set margins and padding
* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-rows: min-content auto min-content;
    height: 100vh;

    color: $black-text;
    background-color: $bg-color;

    a {
        text-decoration: none;
        color: $link-text;

        &:hover {
            text-decoration: underline;
        }
    }
}

header {
    grid-area: header;
    display: grid;
    grid-template-areas: "h1" "content";
    grid-template-columns: max-content auto;

    background-color: #ffffff;
    box-shadow: 0 0 4px rgba($color: #000000, $alpha: 0.3);
    padding: 1em 2em;

    h1 {
        grid-area: "h1";
        display: flex;
        align-items: center;
    }

    .header-content {
        grid-area: "content";
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    a {
        position: relative;

        &:not(:last-child) {
            margin-right: 1em;
        }

        &:hover {
            text-decoration: none;
        }

        &::after {
            content: "";
            background: red;
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 2px;

            transition: transform 0.15s;
            transform: scaleX(0);
        }

        &:hover::after {
            transform: scaleX(1);
        }
    }
}

footer {
    grid-area: footer;

    padding: .75em 2em;
    background-color: #333333;
    color: $white-text;
}

main {
    grid-area: main;
    display: grid;

    &.login-page, &.signup-page {
        grid-template-columns: auto min-content auto;
        grid-template-rows: min-content auto;

        section {
            grid-column-start: 2;
        }
    }

    &.chat-page {
        grid-template-areas:
            "users messages"
            "users compose";
        grid-template-rows: auto min-content;
        grid-template-columns: 10rem auto;
        min-height: 0; // Prevents messages grid section from expanding. It just works.

        .users {
            grid-area: users;
            overflow-x: hidden;
            margin-right: 0;
        }

        .messages {
            grid-area: messages;
            overflow-y: scroll;
            overflow-wrap: break-word;
            margin-bottom: 0;
        }

        .message {
            display: grid;
            grid-template-areas:
                "created-at message-content"
                "sender message-content";
            grid-template-columns: 8rem auto;
            margin-bottom: .5rem;
        }

        .created-at {
            grid-area: created-at;
        }

        .message-content {
            grid-area: message-content;
            white-space: pre-line;
        }

        .sender {
            grid-area: sender;
        }

        .compose {
            grid-area: compose;

            .form-group {
                margin: 0;
                
                button {
                    border: none;
                    width: 5rem;
                }
            }
        }
    }

    &.index-page {
        grid-template-areas:
            "join"
            "create";
        grid-template-rows: auto min-content;
        min-height: 0;

        .join {
            grid-area: "join";
            overflow-y: scroll;
            margin-bottom: 0;
        }

        .create {
            grid-area: "create";
        }
    }
}

section {
    background-color: #ffffff;
    box-shadow: 1px 1px 4px rgba($color: #000000, $alpha: 0.3);
    border-radius: 5px;
    margin: 2em;
    padding: 1em;

    h2 {
        text-align: left;
        margin-bottom: 1rem;
    }
}

article {
    &.room-item {
        display: grid;
        grid-template-areas: "room-btn config-btn";
        grid-template-columns: 1fr min-content;

        button.room-btn {
            grid-area: room-btn;
            width: 100%;
            height: 100%;
            
            .room-btn-grid {
                display: grid;
                grid-template-areas: "capacity name lock-icon";
                grid-template-columns: 6rem min-content auto;
                align-items: center;

                h3 {
                    grid-area: name;
                }
    
                .capacity {
                    grid-area: capacity;
                    height: min-content
                }
    
                .locked-icon {
                    grid-area: lock-icon;
                    text-align: left;
                    padding-left: 1rem;
                }
            }
        }

        button.room-config-btn {
            grid-area: config-btn;
            height: 100%;
        }
    }
}

form {
    .form-group {
        display: flex;
        justify-content: flex-end;
        margin: .5em 0;

        input {
            width: 20em;
            margin: .2em 0;
            text-indent: .2em;
        }

        label {
            margin: .5em .5em .5em 0;
        }

        button {
            padding: .2em;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}

textarea {
    width: 100%;
    resize: none;
    outline: none;
    border: none;
}

.overlay {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba($color: #000000, $alpha: 0.5);

    .grid-wrapper {
        display: grid;
        grid-template-columns: 1fr min-content 1fr;
        grid-template-rows: 1fr min-content 2fr;
        height: 100vh;
    }

    .overlay-content {
        grid-column: 2;
        grid-row: 2;
        padding: 4rem;
        border-radius: 1rem;
        background-color: $bg-color;

        label {
            font-size: 1.5em;
            font-weight: bold;
        }
    }
}

.login-links, .signup-links {
    text-align: center;

    p {
        margin-top: 1em;
    }

    p:not(:last-child) {
        margin-bottom: 1em;
    }
}

.forgot-links {
    display: flex;
    a {
        flex: 1;
    }
}

.dropdown {
    position: relative;
    display: inline-block;

    .dropdown-content {
        display: none;
        position: absolute;
        right: 0;
        text-align: left;
        padding: .5em;
        background-color: #000000;

        * {
            color: $white-text;
            display: inline-block;

            &:not(:last-child) {
                margin-bottom: .5em;
            }
        }

        
    }

    #profile-btn {
        border-radius: 50%;
        width: 48px;
        height: 48px;
        border: 1px solid #000000;
        // background-image set inline by Handlebars
        background-size: cover;
        background-position: center;
        background-color: white;
    }

    .show {
        display: block;
    }
}
